PRIVATE_KEY=123456
CALLBACK_TOKEN=w4w9e8lTj493oGXjngWILFJWPyPzdUEHDAmrkV7tHvtrLojP
XENDIT_SECRET_KEY=xnd_development_8dXbmGB2nVRvfG5KNoAH79ns9VhT7DkVotShlIoFsegpW4gM3KL01BH52xBHDJ
STRIPE_SECRET_KEY=sk_test_51J5y94FGoyuOvgcvjlILEhdea3ODA5XppPu9mILtpziNNhzI2ICBKhQF7Bcs8hqWEtk7yVNiTGEsYdfwALWoP4Yy00wlmdlTPV

